BarnardosPuzzles.UI/LinkedListView.xaml

<Window x:Class="BarnardosPuzzles.UI.LinkedListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" 
        Title="Barnardos Puzzles - Linked List" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock Text="Please use the text box and the add button to add items to the list and finally use the Get 5th Element button to show the results" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0"/>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Insert Element:" VerticalAlignment="Center" />
            <TextBox x:Name="txtElements" Text="" Width="60" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"  />
        </StackPanel>
        <!--Linked List Functions Button -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button x:Name="AddButton" Content="Add"  Click="AddButtonClick" />
            <Button x:Name="ClearButton" Content="Clear"  Click="ClearButtonClick" />
            <Button x:Name="Get5thElementButton" Content="Get 5th Element" Click="Get5thElementButtonClick" />
        </StackPanel>

        <TextBlock x:Name="txtElement" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Window>
